# demo_streaming

./: README.md  pom.xml
flink-examples-batch/: pom.xml
flink-examples-streaming/: pom.xml
flink-examples-streaming/src/main/java/org/apache/flink/streaming/examples/windowing/: GroupedProcessingTimeWindowExample.java
flink-examples-table/: pom.xml
flink-streaming/: pom.xml
flink-streaming/src/main/java/cn/lee/demo/flink/: Const.java
flink-streaming/src/main/java/cn/lee/demo/flink/app/: ActiveUserStat.java  CommonProducer.java  CountActiveUser.java  LogConsumer.java  LogEvent.java  LogProducer.java
flink-streaming/src/main/java/cn/lee/demo/flink/start/: SocketWindowWordCount.java
flink-streaming/src/main/java/cn/lee/demo/flink/state/: CountWindowAggregate.java  CountWindowAverage.java  FlatMapOperator.java  KeyedStateTest.java  OperatorStateTest.java  RichMapOpertor.java
flink-streaming/src/main/java/cn/lee/demo/flink/table/: NodeProducer.java  RedisNode.java  RedisNodeStat.java
flink-streaming/src/main/java/cn/lee/demo/flink/watermark/: Animal.java  AnimalStat.java
flink-streaming/src/test/java/cn/lee/demo/kafka/: Consumer.java  Producer.java
spark-streaming/: pom.xml
spark-streaming/src/main/java/cn/lee/demo/streaming/spark/kafka/: Const.java  JavaDirectKafkaWordCount.java
spark-streaming/src/main/java/org/apache/spark/examples/streaming/: JavaCustomReceiver.java  JavaDirectKafkaWordCount.java  JavaNetworkWordCount.java  JavaQueueStream.java  JavaSqlNetworkWordCount.java  JavaStatefulNetworkWordCount.java
