<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>demo-streaming</groupId>
    <artifactId>demo-streaming</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging> pom</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <flink.version>1.5.0</flink.version>
        <hadoop.version>2.4.1</hadoop.version>
        <log4j.configuration>log4j-test.properties</log4j.configuration>
        <flink.shaded.version>2.0</flink.shaded.version>
        <guava.version>18.0</guava.version>
        <akka.version>2.4.20</akka.version>
        <java.version>1.8</java.version>
        <slf4j.version>1.7.7</slf4j.version>
        <log4j.version>1.2.17</log4j.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <scala.macros.version>2.1.0</scala.macros.version>
        <scala.version>2.11.12</scala.version>
        <scala.binary.version>2.11</scala.binary.version>
        <chill.version>0.7.4</chill.version>
        <zookeeper.version>3.4.10</zookeeper.version>
        <curator.version>2.12.0</curator.version>
        <jackson.version>2.7.9</jackson.version>
        <metrics.version>3.1.5</metrics.version>
        <prometheus.version>0.3.0</prometheus.version>
        <avro.version>1.8.2</avro.version>
        <junit.version>4.12</junit.version>
        <mockito.version>1.10.19</mockito.version>
        <powermock.version>1.6.5</powermock.version>
        <hamcrest.version>1.3</hamcrest.version>
        <japicmp.skip>false</japicmp.skip>
        <minikdc.version>2.7.2</minikdc.version>
    </properties>
    <modules>
        <module>spark-streaming</module>
        <module>flink-streaming</module>
    </modules>
</project>